[gd_scene load_steps=7 format=3 uid="uid://b37bla6camgc6"]

[ext_resource type="Texture2D" uid="uid://dnl2aerncipmn" path="res://Sprites/SpaceShooterAssetPack_Ships.png" id="1_2fl0v"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_deata"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3waf"]
atlas = ExtResource("1_2fl0v")
region = Rect2(40, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ichyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3waf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra3et"]
size = Vector2(121, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_22f20"]
radius = 64.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_deata")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.499998, 0.500001)
rotation = -1.5708
scale = Vector2(11.625, 14.875)
sprite_frames = SubResource("SpriteFrames_ichyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_ra3et")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_22f20")
