[gd_scene load_steps=6 format=3 uid="uid://h6shp5m43314"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_phlo2"]
[ext_resource type="Texture2D" uid="uid://dnl2aerncipmn" path="res://Sprites/SpaceShooterAssetPack_Ships.png" id="2_fmta4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p6vn"]
size = Vector2(126, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bks"]
atlas = ExtResource("2_fmta4")
region = Rect2(72, 40, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xf4yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_phlo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0p6vn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_xf4yi")
